# annotationScanner

Scanner/: pom.xml
Scanner/src/main/java/ns/annotation/scanner/: AnnotationScanner.java  Example.java  TestAnnotation.java
